{
	"version": "1.0",
	"modules": {
		"phase_and_match": {
			"proto_instances": {
				"/arctan_phase/M_AXIS_DOUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_dout_tdata"},
						"TUSER": { "actual": "m_axis_dout_tuser"},
						"TVALID": { "actual": "m_axis_dout_tvalid"}
					}
				},
				"/arctan_phase/S_AXIS_CARTESIAN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_cartesian_tdata"},
						"TUSER": { "actual": "s_axis_cartesian_tuser"},
						"TVALID": { "actual": "s_axis_cartesian_tvalid"}
					}
				},
				"/matched_filter_512x/M_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_data_tdata"},
						"TLAST": { "actual": "m_axis_data_tlast"},
						"TUSER": { "actual": "m_axis_data_tuser"},
						"TVALID": { "actual": "m_axis_data_tvalid"}
					}
				},
				"/matched_filter_512x/S_AXIS_CONFIG": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_config_tdata"},
						"TLAST": { "actual": "s_axis_config_tlast"},
						"TREADY": { "actual": "s_axis_config_tready"},
						"TVALID": { "actual": "s_axis_config_tvalid"}
					}
				},
				"/matched_filter_512x/S_AXIS_DATA": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_data_tdata"},
						"TLAST": { "actual": "s_axis_data_tlast"},
						"TREADY": { "actual": "s_axis_data_tready"},
						"TUSER": { "actual": "s_axis_data_tuser"},
						"TVALID": { "actual": "s_axis_data_tvalid"}
					}
				},
				"/matched_filter_512x/S_AXIS_RELOAD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_reload_tdata"},
						"TLAST": { "actual": "s_axis_reload_tlast"},
						"TREADY": { "actual": "s_axis_reload_tready"},
						"TVALID": { "actual": "s_axis_reload_tvalid"}
					}
				}
			}
		}
	}
}
